<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edt_background"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="18dp"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:paddingStart="10dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:paddingStart="10dp"
        android:background="@drawable/edt_background"
        android:layout_height="40dp"
        android:layout_below="@+id/edt_email"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_width="70dp"
        android:id="@+id/btnLogin"
        android:layout_height="25dp"
        android:layout_below="@+id/edt_password"
        android:text="Login"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="70dp"
        android:id="@+id/btnsignup"
        android:layout_height="25dp"
        android:layout_below="@+id/edt_password"
        android:layout_toRightOf="@+id/btnLogin"
        android:text="Sign Up"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>